{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "SwaggerInfo": {
    "Title": "Web API",
    "Version": "v1",
    "Description": "Web API Description",
    "TermsOfService": "Terms of service",
    "ContactName": "Name",
    "ContactEmail": "name@email.com"
  },
  "ApiKeyScheme": {
    "In": "header",
    "Description": "Authentication description",
    "Name": "Authorization",
    "Type": "key"
  }
}
